{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red23\green23\blue23;\red202\green202\blue202;
\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 agregue la descripci\'f3n:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tienda de alimentos saludables\cf4 \cb1 \strokec4 \
\
Agregue las siguientes keywords\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 <\cf6 \strokec6 meta\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf2 \strokec2 "keywords"\cf4 \strokec4  \cf7 \strokec7 content\cf4 \strokec4 =\cf2 \strokec2 "Salud, Dieta, Alimentacion Saludable, Fit, Health, Bienestar"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
Agregue los t\'edtulos\
\
\cf5 \cb3 \strokec5 <\cf6 \strokec6 title\cf5 \strokec5 >\cf4 \strokec4 Quiero Tenerte Verde | Mercado Org\'e1nico\cf5 \strokec5 </\cf6 \strokec6 title\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
para cada pagina en particular}